<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actuator Digital</title>
</head>
<body>
    <style>
        :root{
            --gradient-background: linear-gradient(45deg, #2D1540, hsl(293, 32%, 40%), #2D1540);
        }

        body {
            background: black;
            height:100vh;
            margin: 0;
            background-image: url('./bg.svg');
            background-size: cover;
            animation: bg 20s infinite ease-in-out alternate;
        }

        @keyframes bg {
            0% { background-position: left; }
            100% { background-position: right; }
        }

        .ring {
            opacity: 0;
            background-image: url('./circle.svg'); 
            background-repeat: no-repeat;
            animation: ring-anim 30s infinite;
            position: absolute;
            background-size: contain; 
            width: 100%;
            height: 100%;
            background-position: 50% 50%;
        }

        @keyframes ring-anim {
            0% { transform: scale(0) rotate(1080deg); opacity: 0; }
            100% { transform: scale(3.5) rotate(0deg); opacity: 100; }
        }
    </style>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
            <div style="
                width: 600px; 
                height: 600px; 
                display: flex; 
                justify-content: center; 
                align-items: center;" 
                class="panel">
                <div style="
                    background-size: cover; 
                    background-image: url(./air-logo.svg); 
                    width: 322.5px;
                    height: 197.25px;
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                "></div>
            </div>
        </div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 0s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 3.75s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 7.5s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 11.25s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 15s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 18.75s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 22.5s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 26.25s;"></div>
    </div>
    <div style="position: fixed; height: 100vh; width: 100vw;">
        <div class="ring" style="animation-delay: 30s;"></div>
    </div>
</body>
</html>
